1000
Teacher Laura 20 EE509 19
Student Noah 39 100 3.53
Teacher Rachel 19 EE369 20
Teacher Ethan 49 EE322 5
Teacher Sofia 62 EE408 21
Teacher William 36 EE516 22
Student Emma 62 101 3.18
Teacher Sarah 51 EE483 31
Student Lucas 33 102 3.09
Teacher Emma 61 EE546 40
Student Jessica 61 103 3.36
Teacher Nathan 47 EE496 12
Student Alexander 51 104 3.98
Teacher Rachel 59 EE596 34
Student David 24 105 3.17
Teacher Olivia 36 EE441 34
Teacher Benjamin 45 EE487 34
Student Ella 53 106 3.24
Teacher Kevin 50 EE512 19
Teacher Benjamin 24 EE488 10
Student Daniel 49 107 3.37
Student Emma 28 108 3.53
Teacher Jessica 49 EE368 37
Teacher Benjamin 33 EE561 14
Student Ava 38 109 3.22
Teacher James 44 EE496 15
Student Daniel 57 110 3.12
Teacher Sarah 18 EE371 19
Student Ella 30 111 3.89
Teacher Noah 41 EE300 25
Teacher Jacob 35 EE382 39
Teacher Mia 23 EE434 27
Teacher Noah 22 EE317 18
Student Liam 44 112 3.29
Student Lucas 24 113 3.7
Teacher David 53 EE402 13
Teacher Ava 43 EE304 32
Student Benjamin 33 114 3.3
Teacher Ava 21 EE444 29
Student Emma 24 115 3.68
Student Noah 64 116 3.16
Student Sarah 37 117 3.73
Teacher Laura 19 EE563 24
Student Sarah 30 118 3.03
Teacher Olivia 20 EE408 5
Teacher Benjamin 26 EE539 31
Teacher Jessica 29 EE519 36
Student Jessica 46 119 3.54
Student Daniel 60 120 3.74
Teacher Sofia 55 EE596 7
Teacher Alexander 28 EE512 40
Teacher Olivia 51 EE578 39
Student Nathan 47 121 3.79
Student Mia 23 122 3.58
Teacher Liam 41 EE488 30
Student Sarah 39 123 3.77
Student David 28 124 3.01
Student Ella 19 125 3.08
Student Benjamin 36 126 3.9
Student Alexander 63 127 3.11
Teacher Chloe 38 EE350 18
Teacher Jacob 56 EE489 32
Teacher Jessica 51 EE492 10
Teacher Noah 46 EE384 36
Teacher Isabella 19 EE345 31
Student William 52 128 3.04
Student Jacob 52 129 3.24
Student William 43 130 3.77
Student James 22 131 3.18
Student Ella 24 132 3.16
Student Ella 51 133 3.03
Teacher Alexander 37 EE330 20
Teacher Nathan 27 EE495 39
Teacher Kevin 51 EE575 19
Student Mia 19 134 3.16
Student Ethan 23 135 3.35
Teacher William 29 EE423 12
Student Daniel 34 136 3.42
Teacher Daniel 59 EE574 40
Student Sarah 37 137 3.02
Student Olivia 57 138 3.83
Teacher Sophia 33 EE301 26
Teacher Lucas 30 EE570 21
Teacher Ava 62 EE586 27
Teacher Olivia 61 EE582 39
Student Noah 52 139 3.88
Student David 50 140 3.99
Teacher Lily 42 EE330 6
Teacher Chloe 50 EE541 27
Student David 32 141 3.46
Teacher Liam 24 EE449 23
Student David 51 142 3.19
Student Emma 27 143 3.15
Teacher Alexander 37 EE474 22
Student Liam 36 144 3.99
Teacher Emma 60 EE449 17
Teacher Alexander 40 EE349 13
Student Mia 48 145 3.21
Teacher Kevin 39 EE457 37
Student Emily 19 146 3.31
Teacher William 63 EE585 11
Student Ella 64 147 3.79
Student Olivia 65 148 3.52
Student David 38 149 3.41
Teacher Andrew 42 EE547 10
Teacher William 40 EE436 33
Student Nathan 52 150 3.84
Student Daniel 62 151 3.85
Teacher Jessica 45 EE471 40
Student Emma 34 152 3.95
Student Liam 55 153 3.39
Student Isabella 33 154 3.65
Teacher Liam 25 EE581 38
Teacher Ella 27 EE572 9
Student Jacob 56 155 3.01
Teacher Ella 51 EE518 38
Student Sofia 39 156 3.98
Teacher Alice 27 EE559 39
Student Jacob 22 157 3.75
Teacher Nathan 33 EE355 29
Teacher Andrew 58 EE576 27
Teacher Liam 58 EE422 23
Teacher Sarah 40 EE311 19
Student Alexander 59 158 3.59
Student Lucas 24 159 3.63
Teacher Olivia 31 EE439 20
Student Isabella 18 160 3.84
Teacher Andrew 37 EE540 28
Teacher Noah 44 EE390 14
Teacher Andrew 65 EE524 19
Teacher Nathan 54 EE595 11
Student Jacob 50 161 3.76
Teacher Sophia 35 EE312 36
Teacher Isabella 61 EE564 11
Teacher Benjamin 58 EE577 33
Student Kevin 59 162 3.16
Student Jessica 30 163 3.54
Student Isabella 22 164 3.92
Teacher Jessica 46 EE547 16
Student Laura 44 165 3.93
Teacher Laura 19 EE418 40
Teacher Isabella 60 EE536 10
Student Daniel 57 166 3.01
Teacher Emily 62 EE386 17
Teacher Mia 55 EE514 36
Student Emma 35 167 3.01
Teacher William 50 EE453 32
Teacher Chloe 59 EE596 18
Student Alexander 18 168 3.9
Student Noah 58 169 3.4
Student Ethan 39 170 3.08
Student Ava 29 171 3.65
Student William 47 172 3.48
Student Lily 48 173 3.35
Teacher Olivia 61 EE475 29
Teacher Sophia 51 EE590 29
Teacher Lily 61 EE480 16
Student Mia 57 174 3.88
Teacher Olivia 40 EE307 11
Student Alice 35 175 3.52
Teacher Lily 34 EE465 14
Student Kevin 41 176 3.57
Teacher Sarah 59 EE429 37
Student James 26 177 3.83
Teacher Laura 37 EE359 23
Teacher Chloe 48 EE524 15
Teacher Jacob 26 EE362 34
Student Andrew 54 178 3.28
Teacher Daniel 22 EE382 29
Student Olivia 23 179 3.12
Teacher Nathan 55 EE377 18
Student Isabella 42 180 3.34
Student William 41 181 3.85
Teacher Emma 60 EE476 20
Teacher James 37 EE348 15
Teacher Rachel 63 EE420 18
Student James 50 182 3.15
Teacher Jessica 38 EE444 29
Teacher Mia 50 EE564 23
Teacher Sofia 19 EE470 25
Student Chloe 48 183 3.06
Student Sarah 47 184 3.63
Teacher James 45 EE471 15
Teacher Rachel 44 EE369 28
Teacher Ava 28 EE463 8
Student Lily 44 185 3.11
Teacher Mia 57 EE350 35
Teacher Sophia 52 EE488 30
Teacher Alexander 34 EE319 34
Student Sofia 25 186 3.84
Teacher Ethan 25 EE527 33
Student Andrew 39 187 3.73
Teacher Isabella 54 EE507 10
Teacher Rachel 36 EE592 28
Student Daniel 31 188 3.55
Student Kevin 26 189 3.1
Teacher Daniel 28 EE508 6
Student Ella 20 190 3.86
Student Olivia 50 191 3.76
Student Lily 27 192 3.2
Teacher Ava 48 EE345 10
Student Ava 62 193 3.27
Teacher Olivia 54 EE561 10
Student Chloe 63 194 3.57
Teacher Alice 46 EE392 38
Teacher Noah 28 EE387 31
Student Laura 32 195 3.33
Student Laura 30 196 3.53
Student Daniel 22 197 3.43
Teacher Noah 62 EE353 40
Student William 57 198 3.5
Student Nathan 59 199 3.98
Teacher Olivia 64 EE300 15
Teacher Chloe 35 EE340 8
Student Emily 41 200 3.99
Teacher Laura 63 EE497 14
Teacher Kevin 43 EE307 28
Student Alice 33 201 3.69
Teacher Jessica 43 EE594 26
Student Nathan 24 202 3.96
Teacher Andrew 19 EE555 25
Teacher Sofia 53 EE418 27
Teacher Alice 19 EE466 5
Student Jacob 30 203 3.61
Student David 41 204 3.67
Student Ethan 52 205 3.22
Student Ella 29 206 3.6
Student Ella 47 207 3.19
Teacher Olivia 32 EE422 19
Teacher Alexander 60 EE508 39
Student James 37 208 3.35
Teacher Ava 51 EE425 27
Teacher Laura 43 EE525 10
Teacher Ava 22 EE398 14
Teacher Nathan 48 EE344 14
Teacher Noah 45 EE383 40
Student Alexander 22 209 3.52
Student Sophia 37 210 3.35
Student Daniel 33 211 3.21
Student James 64 212 3.6
Student Noah 30 213 3.45
Student Emily 64 214 3.45
Student Ella 28 215 3.19
Student Andrew 51 216 3.73
Student Jacob 59 217 3.74
Student Emma 18 218 3.84
Teacher Kevin 24 EE514 27
Teacher Liam 44 EE379 36
Teacher Noah 56 EE404 33
Teacher Mia 38 EE504 36
Teacher Lily 33 EE375 14
Student Lucas 32 219 3.13
Student Laura 21 220 3.08
Student Jessica 27 221 3.2
Student Sarah 63 222 3.4
Student Rachel 55 223 3.42
Teacher Jacob 31 EE491 12
Student Mia 50 224 3.6
Student Ava 35 225 3.75
Student Sofia 49 226 3.51
Student Benjamin 32 227 3.93
Student James 61 228 3.06
Student Sophia 43 229 3.14
Student Jessica 47 230 3.15
Teacher Sophia 49 EE539 10
Teacher Lily 62 EE305 19
Student Nathan 47 231 3.39
Student Jessica 28 232 3.64
Student Daniel 26 233 3.85
Teacher Noah 26 EE514 23
Student Sophia 25 234 3.08
Teacher Lily 28 EE540 40
Student Noah 57 235 3.04
Teacher Mia 42 EE336 7
Teacher Emily 50 EE546 21
Student Chloe 52 236 3.33
Student William 23 237 3.45
Teacher Laura 46 EE393 5
Teacher Ethan 32 EE523 27
Teacher Daniel 36 EE507 24
Student David 51 238 3.37
Teacher Ava 54 EE559 24
Teacher Olivia 27 EE491 11
Teacher Alexander 20 EE478 17
Teacher Nathan 60 EE344 31
Teacher Daniel 46 EE561 15
Student Daniel 59 239 3.5
Teacher Kevin 18 EE306 28
Teacher Kevin 24 EE573 35
Student Emily 55 240 3.73
Student Laura 61 241 3.37
Student Emily 60 242 3.25
Teacher Sarah 65 EE383 23
Teacher James 59 EE455 18
Teacher Kevin 35 EE528 19
Teacher Jacob 63 EE385 40
Teacher Chloe 37 EE565 6
Student David 48 243 3.56
Teacher Laura 29 EE595 20
Student Sophia 23 244 3.32
Student Olivia 53 245 3.3
Teacher Sofia 52 EE600 8
Student Olivia 45 246 3.47
Student Olivia 32 247 3.46
Student Ella 51 248 3.45
Student David 28 249 3.28
Student James 61 250 3.16
Student Ethan 39 251 3.26
Student Jessica 61 252 3.4
Student Jacob 27 253 3.37
Student Sofia 31 254 3.87
Student Benjamin 30 255 3.05
Teacher James 22 EE427 28
Teacher Olivia 37 EE558 33
Student Sophia 62 256 3.52
Teacher David 34 EE413 25
Student Benjamin 51 257 3.13
Student Ava 54 258 3.51
Teacher Sophia 63 EE323 6
Student Lily 50 259 3.78
Teacher Nathan 55 EE427 28
Student Sofia 30 260 3.0
Teacher Nathan 57 EE435 13
Student Daniel 29 261 3.22
Teacher James 57 EE385 19
Student Alexander 62 262 3.85
Teacher Mia 42 EE573 32
Student David 55 263 3.86
Student Liam 25 264 3.88
Teacher Lucas 46 EE365 37
Student Daniel 26 265 3.63
Teacher Alexander 54 EE306 15
Student James 38 266 3.88
Teacher Chloe 51 EE522 33
Student Liam 42 267 3.91
Student Rachel 55 268 3.4
Student Sophia 59 269 3.69
Teacher Ethan 62 EE314 20
Teacher David 27 EE552 14
Teacher Nathan 63 EE359 35
Teacher Emma 64 EE431 34
Student Andrew 44 270 3.98
Student Lucas 56 271 3.77
Student Mia 64 272 3.38
Teacher Sofia 29 EE492 26
Teacher Andrew 29 EE410 18
Student Ava 35 273 3.32
Teacher Laura 27 EE370 22
Teacher Laura 47 EE440 21
Teacher Benjamin 47 EE532 40
Student Daniel 27 274 3.23
Student Mia 26 275 3.53
Student Ethan 52 276 3.5
Teacher Mia 49 EE588 34
Student Sofia 56 277 3.07
Student Benjamin 30 278 3.66
Student Olivia 24 279 3.76
Teacher Ella 62 EE585 19
Teacher Emily 60 EE520 31
Student Daniel 25 280 3.59
Teacher Lucas 21 EE556 22
Teacher Ella 61 EE572 35
Student Sarah 49 281 3.88
Teacher Andrew 55 EE506 8
Teacher Lily 49 EE373 31
Student Ethan 22 282 3.23
Student Isabella 29 283 3.11
Teacher Alexander 32 EE468 25
Teacher Alexander 50 EE393 30
Student Ava 45 284 3.38
Student Alice 62 285 3.78
Student Emily 27 286 3.71
Student Jacob 46 287 3.08
Teacher Isabella 40 EE573 30
Teacher Daniel 56 EE564 32
Student Ava 61 288 3.25
Teacher Noah 24 EE594 9
Student James 26 289 3.14
Student Rachel 63 290 3.43
Student Rachel 55 291 3.09
Student James 55 292 3.29
Teacher Jessica 65 EE577 12
Student Olivia 36 293 3.87
Teacher Benjamin 31 EE366 15
Student David 51 294 3.45
Student Liam 21 295 3.06
Teacher Lucas 29 EE495 30
Student Andrew 56 296 3.28
Teacher Sofia 32 EE508 14
Student Ethan 46 297 3.19
Student James 27 298 3.44
Teacher Kevin 22 EE302 33
Teacher Sophia 46 EE511 22
Student Alice 34 299 3.18
Student Jessica 62 300 3.41
Teacher Kevin 56 EE424 22
Student Jessica 42 301 3.94
Student Lucas 54 302 3.36
Teacher Jacob 40 EE481 33
Teacher Sophia 30 EE532 30
Teacher Rachel 32 EE422 39
Student Benjamin 59 303 3.02
Teacher Emma 19 EE408 13
Student Andrew 62 304 3.24
Teacher Kevin 64 EE402 16
Teacher David 60 EE377 37
Student Andrew 42 305 3.1
Teacher Ella 51 EE447 8
Teacher Ethan 44 EE570 37
Teacher Jessica 60 EE440 31
Student Olivia 44 306 3.64
Teacher Ava 37 EE588 20
Teacher Mia 53 EE387 15
Teacher Sofia 43 EE442 22
Teacher William 47 EE422 22
Student Ella 60 307 3.04
Teacher Noah 54 EE538 9
Teacher Nathan 23 EE519 38
Teacher Andrew 32 EE518 25
Student James 26 308 3.05
Teacher Sofia 65 EE453 27
Student Jessica 21 309 3.39
Student Jacob 49 310 3.69
Teacher Jessica 51 EE453 5
Teacher Chloe 57 EE536 24
Student Ella 56 311 3.78
Teacher Lily 36 EE442 10
Student Liam 62 312 3.06
Student Chloe 26 313 3.27
Teacher Emily 45 EE380 37
Teacher Ethan 20 EE305 26
Teacher Alexander 62 EE548 25
Teacher Sofia 50 EE380 17
Teacher Liam 22 EE491 9
Teacher Sarah 43 EE391 29
Teacher David 40 EE585 36
Student Emily 19 314 3.01
Student Daniel 25 315 3.39
Teacher Lily 55 EE587 39
Student Noah 40 316 3.03
Teacher Lucas 35 EE398 38
Teacher Liam 41 EE547 10
Student Ethan 37 317 3.95
Teacher Ava 36 EE496 7
Student Mia 34 318 3.83
Teacher Liam 36 EE510 16
Teacher Mia 25 EE339 12
Student Sophia 47 319 3.33
Student Sophia 43 320 3.52
Student Kevin 39 321 3.14
Student Jessica 50 322 3.97
Teacher Andrew 57 EE557 24
Teacher James 50 EE345 20
Teacher Alice 19 EE393 11
Student James 40 323 3.33
Teacher Emily 52 EE508 10
Teacher Daniel 47 EE309 40
Student Lily 59 324 3.08
Student Rachel 22 325 3.97
Teacher Benjamin 22 EE399 26
Teacher Olivia 37 EE442 27
Student Kevin 24 326 3.31
Teacher Alexander 58 EE586 32
Student Nathan 32 327 3.47
Teacher Nathan 46 EE500 29
Teacher Noah 48 EE508 38
Teacher Alexander 29 EE592 28
Teacher Jacob 50 EE527 35
Teacher Alexander 32 EE487 7
Student Lucas 24 328 3.52
Student Liam 24 329 3.09
Student Ethan 36 330 3.46
Student Ava 38 331 3.99
Teacher Andrew 35 EE517 40
Teacher William 31 EE547 12
Teacher Mia 56 EE489 12
Student Lily 31 332 3.23
Teacher Olivia 54 EE501 18
Teacher Sophia 24 EE421 25
Student Nathan 36 333 3.03
Teacher James 43 EE330 20
Student Emily 42 334 3.6
Teacher David 65 EE333 30
Student Ella 48 335 3.67
Teacher Ethan 62 EE422 10
Teacher Daniel 55 EE450 18
Teacher Lucas 43 EE401 18
Student Rachel 28 336 3.97
Student Lucas 34 337 3.46
Student Benjamin 37 338 3.27
Student William 32 339 3.54
Teacher Mia 26 EE596 18
Teacher Alice 43 EE546 27
Student Jessica 57 340 3.39
Teacher Isabella 58 EE444 33
Student James 42 341 3.53
Student William 61 342 3.49
Teacher Rachel 46 EE419 7
Student Chloe 60 343 3.17
Teacher Emma 30 EE335 11
Teacher William 32 EE413 12
Teacher Nathan 56 EE355 14
Student Lucas 26 344 3.1
Student Rachel 47 345 3.58
Student Chloe 64 346 3.29
Teacher Lily 57 EE329 33
Teacher Sophia 43 EE573 23
Student Sofia 23 347 3.25
Student Alice 41 348 3.64
Student Alexander 22 349 3.16
Student Isabella 59 350 3.16
Teacher Liam 45 EE304 16
Teacher Sofia 55 EE414 28
Teacher Alexander 56 EE362 16
Teacher Alice 48 EE534 30
Teacher Alice 52 EE515 15
Teacher Alice 44 EE456 30
Student Isabella 21 351 3.93
Student Kevin 36 352 3.23
Student Jacob 50 353 3.45
Student Emily 47 354 3.2
Teacher Ethan 50 EE461 17
Teacher Ella 61 EE326 5
Student Andrew 36 355 3.85
Student Liam 65 356 3.6
Student Kevin 64 357 3.47
Teacher Alice 45 EE326 19
Student Ethan 18 358 3.27
Student Lucas 55 359 3.2
Teacher Daniel 43 EE413 12
Teacher Alexander 18 EE301 36
Teacher David 53 EE548 23
Student Daniel 58 360 3.04
Teacher William 44 EE481 9
Teacher Kevin 40 EE570 7
Teacher Olivia 31 EE459 8
Student Emma 18 361 3.36
Teacher Ella 63 EE574 8
Student Mia 63 362 3.88
Student Laura 30 363 3.76
Teacher Lucas 41 EE534 37
Teacher Mia 22 EE318 35
Student James 38 364 3.76
Student Nathan 61 365 3.57
Teacher Noah 57 EE397 32
Student Lucas 27 366 3.82
Student Ethan 37 367 3.09
Student Rachel 42 368 3.76
Teacher David 35 EE355 25
Teacher Sarah 20 EE569 19
Student Mia 62 369 3.63
Student Ava 35 370 3.66
Student Sarah 45 371 3.31
Teacher Mia 52 EE592 20
Student Olivia 21 372 3.96
Student Sofia 24 373 3.59
Teacher Kevin 18 EE405 13
Student Laura 19 374 3.29
Teacher Nathan 37 EE566 13
Teacher Emma 45 EE501 12
Student Noah 28 375 3.57
Student Daniel 54 376 3.94
Teacher Noah 36 EE550 25
Teacher James 53 EE313 36
Teacher Kevin 47 EE568 29
Teacher Lily 58 EE371 35
Student Alexander 56 377 3.01
Teacher Benjamin 61 EE446 21
Student Andrew 52 378 3.69
Teacher Sophia 29 EE583 11
Student Isabella 45 379 3.33
Teacher David 54 EE533 33
Student Mia 65 380 3.6
Teacher Daniel 26 EE357 39
Student Isabella 35 381 3.47
Teacher Olivia 50 EE493 18
Student Ava 37 382 3.54
Teacher Emma 38 EE378 11
Teacher Chloe 51 EE326 21
Student Sophia 61 383 3.14
Student Kevin 59 384 3.73
Student Jacob 23 385 3.27
Student Alexander 52 386 3.06
Teacher Nathan 28 EE580 12
Student Olivia 19 387 3.7
Teacher Andrew 29 EE561 38
Student Rachel 27 388 3.64
Student Laura 61 389 3.49
Student Liam 52 390 3.35
Student Rachel 30 391 3.92
Student David 31 392 3.19
Teacher Ethan 49 EE579 35
Student Alexander 38 393 3.89
Student Noah 47 394 3.02
Teacher Emily 36 EE387 18
Teacher Lily 61 EE415 15
Teacher Alice 24 EE475 39
Teacher Emily 19 EE566 32
Student David 61 395 3.34
Teacher Andrew 49 EE438 18
Teacher Rachel 62 EE501 20
Teacher Sarah 58 EE538 11
Teacher Isabella 53 EE434 28
Teacher Chloe 41 EE307 36
Teacher Lucas 59 EE496 27
Student Alexander 47 396 3.84
Student Alexander 38 397 3.95
Teacher James 51 EE310 8
Student Jacob 65 398 3.57
Teacher Olivia 63 EE528 19
Teacher Liam 18 EE388 28
Teacher David 40 EE483 27
Teacher Nathan 42 EE445 24
Teacher Emma 58 EE406 37
Student Sarah 40 399 3.26
Teacher Sofia 30 EE597 38
Teacher Sofia 37 EE319 9
Student Kevin 47 400 3.62
Teacher Jessica 44 EE369 37
Teacher Liam 23 EE397 38
Teacher Isabella 44 EE406 15
Teacher Chloe 45 EE415 26
Teacher Sofia 35 EE565 26
Student Emma 43 401 3.43
Student Emma 62 402 3.99
Teacher Daniel 31 EE424 26
Student Alice 59 403 3.77
Teacher William 28 EE582 17
Teacher Ella 58 EE336 32
Student Alice 44 404 3.58
Student Rachel 18 405 3.14
Student Jessica 49 406 3.8
Student Ethan 59 407 3.45
Student Alice 38 408 3.64
Student Liam 52 409 3.76
Student Liam 49 410 3.35
Student Rachel 25 411 3.71
Student Rachel 52 412 3.35
Student Benjamin 34 413 3.65
Teacher Sarah 57 EE421 26
Student Jessica 41 414 3.88
Teacher James 19 EE527 9
Student Chloe 36 415 3.3
Teacher Sofia 26 EE434 19
Student Noah 27 416 3.12
Student Ella 34 417 3.58
Student Lucas 18 418 3.34
Teacher Andrew 55 EE377 31
Teacher David 50 EE309 29
Student Emma 18 419 3.61
Teacher Laura 43 EE567 23
Student Rachel 59 420 3.04
Student Ella 38 421 3.47
Teacher Alexander 32 EE575 28
Student Sophia 51 422 3.85
Teacher Chloe 36 EE537 21
Teacher David 65 EE308 38
Student Andrew 63 423 3.07
Teacher Jessica 60 EE424 7
Student Jessica 29 424 3.74
Student Ava 19 425 3.49
Student Ava 27 426 3.25
Teacher Isabella 62 EE543 7
Student Olivia 30 427 3.19
Student Ella 32 428 3.26
Teacher Emily 63 EE543 9
Student Daniel 53 429 3.09
Student Rachel 41 430 3.89
Student Mia 34 431 3.26
Teacher Sofia 45 EE580 12
Teacher Nathan 39 EE564 38
Teacher Ella 39 EE429 32
Student David 49 432 3.94
Student David 57 433 3.47
Teacher Olivia 40 EE424 13
Student Rachel 20 434 3.48
Teacher Rachel 40 EE595 17
Teacher Daniel 48 EE475 30
Student Ella 56 435 3.06
Teacher Sophia 56 EE428 29
Teacher James 53 EE393 10
Student Alice 41 436 3.67
Teacher David 51 EE501 28
Teacher Emily 34 EE400 32
Teacher Alexander 40 EE534 19
Teacher Mia 19 EE304 13
Student Rachel 47 437 3.48
Teacher Isabella 41 EE387 34
Student Nathan 29 438 3.38
Teacher Kevin 36 EE302 22
Student William 28 439 3.05
Student Andrew 61 440 3.76
Teacher David 44 EE433 29
Student Noah 57 441 3.65
Teacher Lily 54 EE350 28
Teacher Nathan 59 EE445 27
Teacher Mia 50 EE447 20
Teacher Sophia 61 EE498 12
Student Sophia 40 442 3.03
Student Mia 50 443 3.81
Student Emily 21 444 3.65
Student Daniel 58 445 3.5
Teacher Olivia 56 EE418 35
Student Liam 65 446 3.01
Student James 63 447 3.74
Teacher Mia 47 EE594 38
Teacher Emma 40 EE454 37
Teacher Nathan 55 EE317 18
Teacher Nathan 46 EE395 19
Student Alice 35 448 3.18
Teacher Noah 34 EE323 34
Student Nathan 49 449 3.65
Teacher Daniel 27 EE300 38
Teacher Laura 60 EE488 6
Student Emma 29 450 3.42
Student Andrew 48 451 3.22
Student Laura 64 452 3.58
Student Sarah 31 453 3.86
Student Sophia 37 454 3.67
Student Mia 42 455 3.53
Teacher Andrew 21 EE436 28
Teacher Ella 22 EE564 26
Teacher Kevin 59 EE550 37
Student Lucas 55 456 3.2
Teacher James 24 EE510 19
Teacher Chloe 59 EE521 36
Student Lucas 42 457 3.83
Teacher Andrew 36 EE463 5
Student Alice 22 458 3.47
Teacher Jacob 37 EE481 40
Student Lily 18 459 3.1
Student Lucas 57 460 3.46
Teacher Rachel 40 EE521 9
Teacher James 35 EE370 23
Teacher William 48 EE303 35
Student Ella 43 461 3.78
Teacher Alice 28 EE533 38
Student Liam 41 462 3.14
Student Alice 53 463 3.6
Teacher Ethan 64 EE399 24
Teacher Isabella 39 EE385 7
Student Lily 61 464 3.69
Student Mia 61 465 3.12
Student Sofia 42 466 3.69
Student Sofia 25 467 3.58
Student Emma 43 468 3.7
Student Mia 39 469 3.3
Teacher Emily 44 EE508 34
Student Rachel 27 470 3.87
Student Olivia 55 471 3.85
Student Emily 63 472 3.98
Teacher Alexander 18 EE590 37
Student Liam 59 473 3.84
Student Daniel 32 474 3.22
Teacher Sofia 24 EE388 33
Teacher Olivia 53 EE567 19
Student Andrew 55 475 3.66
Student Andrew 21 476 3.6
Student Sofia 48 477 3.74
Teacher Alice 63 EE405 36
Teacher Isabella 36 EE355 34
Student Noah 63 478 3.42
Student Lily 45 479 3.96
Teacher Kevin 39 EE415 17
Teacher Noah 24 EE527 38
Student Emily 40 480 4.0
Teacher Benjamin 60 EE503 9
Teacher Lily 25 EE597 19
Student Ava 50 481 3.47
Teacher Alexander 44 EE349 13
Student Sofia 22 482 3.42
Student Daniel 28 483 3.24
Student Benjamin 62 484 3.06
Teacher Rachel 60 EE363 14
Teacher Alice 62 EE435 34
Student Alice 37 485 3.14
Teacher Isabella 32 EE443 5
Student Ella 43 486 3.66
Teacher Andrew 38 EE514 34
Teacher Jacob 28 EE402 17
Teacher Kevin 55 EE387 15
Teacher Sofia 60 EE456 6
Student Lily 34 487 3.14
Student Emily 24 488 3.85
Student Jessica 46 489 3.51
Teacher Lily 20 EE563 6
Student Laura 40 490 3.86
Teacher Lily 41 EE386 24
Teacher Chloe 41 EE589 31
Student Olivia 51 491 3.16
Teacher Jacob 38 EE359 15
Teacher Sofia 44 EE499 33
Teacher Alexander 62 EE406 37
Student Chloe 29 492 3.09
Teacher Ella 21 EE504 31
Student David 54 493 3.21
Student Daniel 22 494 3.9
Teacher Alice 43 EE411 29
Teacher Sarah 37 EE546 31
Teacher Emily 36 EE548 32
Teacher Daniel 53 EE326 40
Teacher Isabella 51 EE584 36
Student Alice 57 495 3.06
Student Jessica 47 496 3.89
Student Emma 49 497 3.62
Teacher Benjamin 23 EE519 32
Student Alexander 46 498 3.34
Teacher Nathan 61 EE567 10
Teacher Laura 34 EE507 25
Student James 48 499 3.78
Teacher Emma 61 EE501 17
Teacher Rachel 35 EE480 12
Student Ethan 18 500 3.68
Student Liam 57 501 3.79
Student Laura 52 502 3.47
Teacher Olivia 34 EE543 7
Teacher James 25 EE465 17
Student Ethan 18 503 3.68
Teacher Jacob 57 EE563 35
Student Olivia 61 504 3.48
Teacher Benjamin 29 EE450 8
Student Emily 23 505 3.76
Student Rachel 31 506 3.35
Teacher Emily 36 EE363 16
Teacher Alexander 29 EE593 34
Student Nathan 49 507 3.9
Student Emma 64 508 3.97
Teacher Jacob 47 EE504 27
Student Lucas 47 509 3.97
Teacher Chloe 34 EE593 36
Student Daniel 52 510 3.28
Teacher Jacob 51 EE379 20
Teacher Mia 39 EE519 8
Student Ella 38 511 3.11
Student Chloe 28 512 3.77
Student Olivia 57 513 3.64
Teacher Daniel 25 EE333 20
Teacher Lucas 32 EE409 11
Student Laura 56 514 3.69
Student Daniel 32 515 3.9
Student Sofia 45 516 3.95
Student James 53 517 3.96
Student Emma 58 518 3.75
Student Ethan 27 519 3.32
Student Laura 21 520 3.1
Teacher Andrew 20 EE308 16
Student Emma 36 521 3.2
Teacher Benjamin 30 EE303 16
Student Mia 30 522 3.78
Student Olivia 57 523 3.03
Teacher Ethan 46 EE424 29
Student Jacob 56 524 3.84
Teacher Lucas 42 EE332 13
Teacher William 22 EE532 16
Student Jacob 29 525 3.43
Student Jessica 42 526 3.51
Student Noah 58 527 3.08
Teacher Rachel 63 EE306 39
Teacher Lily 37 EE461 37
Teacher Jessica 28 EE448 25
Student Jessica 30 528 3.64
Student Sarah 30 529 3.21
Teacher Isabella 20 EE484 37
Student Ava 18 530 3.39
Student Sarah 37 531 3.42
Teacher Isabella 39 EE493 38
Student Jacob 24 532 3.69
Student Andrew 52 533 3.33
Student Ethan 54 534 3.0
Teacher Laura 31 EE349 5
Student Laura 20 535 3.4
Student Sophia 31 536 3.01
Student William 51 537 3.48
Teacher Chloe 47 EE490 23
Student Noah 60 538 3.32
Teacher Ava 43 EE536 32
Teacher Jacob 65 EE580 7
Teacher Sarah 28 EE416 37
Teacher Jessica 24 EE424 33
Student Lily 53 539 3.59
Teacher Jessica 37 EE378 21
Teacher Sofia 46 EE564 11
Student Jacob 30 540 3.4
Teacher Andrew 40 EE490 32
Teacher Alice 49 EE339 16
Student Alexander 62 541 3.59
Teacher Jessica 29 EE562 13
Teacher Benjamin 30 EE348 12
Teacher Rachel 57 EE595 34
Teacher Noah 21 EE526 32
Teacher Emma 42 EE585 18
Teacher Laura 49 EE497 13
Student Kevin 26 542 3.61
Student Jacob 61 543 3.24
Teacher Sophia 18 EE514 21
Student Laura 61 544 3.03
Student Jacob 61 545 3.99
Teacher Isabella 31 EE552 6
Student Kevin 64 546 3.82
Student Emily 46 547 3.95
Teacher William 46 EE515 15
Student Alice 21 548 3.67
Teacher Rachel 46 EE381 40
Student Emily 59 549 3.24
Teacher Ethan 52 EE543 11
Student Emily 35 550 3.51
Teacher Liam 46 EE452 25
Student Daniel 56 551 3.97
Student Sarah 58 552 3.62
Student Ava 63 553 3.81
Student Ava 46 554 3.42
Student Noah 65 555 3.96
Teacher Sofia 26 EE414 21
Teacher Jessica 46 EE506 27
Student Mia 19 556 3.87
Teacher Sarah 48 EE425 5
Student William 63 557 3.12
Teacher Ella 50 EE373 15
Student Kevin 25 558 3.87
Teacher Nathan 39 EE413 30
Teacher Nathan 38 EE499 40
Teacher William 28 EE520 10
Student David 59 559 3.15
Teacher Alexander 65 EE370 5
Teacher Olivia 60 EE542 6
Student Olivia 44 560 3.79
Student Benjamin 27 561 3.51
Student Laura 47 562 3.89
Student Ella 21 563 3.75
Teacher Lucas 18 EE489 27
Teacher Sofia 41 EE471 12
Teacher Olivia 64 EE388 9
Teacher Andrew 19 EE492 21
Student Andrew 29 564 3.38
Teacher Benjamin 36 EE553 5
Teacher Lily 45 EE558 34
Student Emily 20 565 3.27
Student David 62 566 3.39
Teacher Sophia 24 EE482 23
Teacher Olivia 28 EE525 39
Teacher Emma 20 EE447 11
Teacher Kevin 60 EE430 7
Teacher Jessica 43 EE333 6
Student Liam 22 567 3.21
Teacher Jacob 35 EE575 38
Student Noah 52 568 3.73
Teacher Sophia 58 EE384 10
Student Mia 44 569 3.02
Teacher Benjamin 55 EE370 37
Student Jacob 48 570 3.96
Teacher Emma 61 EE454 31
Teacher Lucas 60 EE374 40
Teacher Andrew 31 EE513 14
Student Chloe 29 571 3.29
Teacher Sophia 28 EE541 32
Student Ethan 62 572 3.85
Student David 32 573 3.06
Teacher Sofia 58 EE427 9
Student Jessica 61 574 3.81
Teacher Daniel 41 EE573 12
Student Emma 54 575 3.3
Teacher Rachel 57 EE475 32
Teacher Daniel 57 EE386 39
Teacher Sophia 18 EE527 35
Student Alexander 59 576 3.73
Teacher Lily 50 EE501 22
Teacher Emily 40 EE523 26
Teacher Ava 37 EE484 38
Student Sarah 59 577 3.87
Teacher Isabella 29 EE436 6
Teacher Jessica 24 EE391 9
Teacher Jessica 18 EE371 8
Teacher Lily 43 EE344 33
Student Sarah 43 578 3.76
Student Emma 35 579 3.41
Student Lily 44 580 3.19
Student Ella 53 581 3.95
Teacher Sofia 49 EE499 19
Student Emma 53 582 3.2
Teacher Ava 33 EE468 32
Teacher Andrew 54 EE584 18
Student Isabella 42 583 3.83
Student Daniel 36 584 3.57
Student Rachel 63 585 3.51
Student Ella 64 586 3.97
Student Liam 18 587 3.45
Teacher David 60 EE499 11
Teacher Kevin 40 EE455 39
Teacher Jessica 33 EE328 12
Teacher Kevin 43 EE551 25
Student Sophia 59 588 3.76
Teacher Rachel 30 EE411 11
Teacher Ella 45 EE352 32
Student Laura 46 589 3.69
Student James 39 590 3.68
Teacher Kevin 20 EE324 7
Student Ella 61 591 3.9
Student William 36 592 3.4
Teacher Ava 65 EE357 26
Student Ethan 61 593 3.64